<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScrollReveal初体验</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:0;
            list-style: none;
        }

        ul{
            width: 980px;
            margin: 20px auto;
            overflow: hidden;
        }

        ul li{
            width: 200px;
            height: 350px;
            background-color: skyblue;
            margin: 10px;
            float: left;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
<ul>
    <li class="box">1</li>
    <li class="box">2</li>
    <li class="box">3</li>
    <li class="box">4</li>
    <li class="box">5</li>
    <li class="box">6</li>
    <li class="box">7</li>
    <li class="box">8</li>
    <li class="box">9</li>
    <li class="box">10</li>
    <li class="box">11</li>
    <li class="box">12</li>
    <li class="box">13</li>
    <li class="box">14</li>
    <li class="box">15</li>
    <li class="box">16</li>
    <li class="box">17</li>
    <li class="box">18</li>
    <li class="box">19</li>
    <li class="box">20</li>
    <li class="box">21</li>
    <li class="box">22</li>
    <li class="box">23</li>
    <li class="box">24</li>
    <li class="box">25</li>
    <li class="box">26</li>
    <li class="box">27</li>
    <li class="box">28</li>
    <li class="box">29</li>
    <li class="box">30</li>
</ul>
<script src="js/scrollreveal.js"></script>
<script>
    /*scrollReveal是一个兼容PC端和移动设备的滚动动画库。不同的是 WOW.js 的动画只播放一次，而 scrollReveal.js 的动画可以播放一次或无限次；
     官网：https:\/\/scrollrevealjs.org\/

     1. 特点
     scrollReveal同时兼容PC端和移动端；
     0依赖（不依赖于jQuery，也不依赖于animate.css）;
     定制性高，使用简单方便快捷

     2.浏览器兼容
     虽然scrollReveal.js不依赖于animate.css，但是它的动画也是用CSS3创建的，所以依然需要支持HTML5和CSS3比较好的浏览器，比如： IE10+、Firefox、Chrome、Opera、Safari。
     3.使用见下
     4. scrollReveal 和 WOW的区别和联系
     它们都不依赖jQuery；
     wow依赖于animate.css ，ScrollReveal不依赖任何其他插件或者库；
     wow的释放动画，只能够实现一次，而ScrollReveal可以无限次使用；
     ScrollReveal 参数相对比较多，比较复杂些；
     实际工作中，用wow比较多。
     */
    window.onload= function(){
        //1.定义参数
        var config= {
            reset: true, // 滚动鼠标时，动画开关gf:多次播放动画 false只播放一次动画
            origin: 'right', // 动画开始的方向
            duration: 2000, // 动画持续时间
            delay: 0,//延迟
            rotate: {x:180, y:0, z:0},//过渡到0的初始角度
            opacity: 0.1, // 初始透明度
            scale: 0.3, //初始缩放
            easing: 'ease-in-out', // 缓动'ease', 'ease-in-out'，'linear'..
            // 回调函数
            beforeReveal: function(domEl){
                // console.log('初始化完成执行,动画开始!');
            },
            beforeReset: function(domEl){
                // console.log('鼠标滚动之前调用!');
            },
            afterReveal: function(domEl){
                // console.log('初始化完成执行,动画结束!');
            },
            afterReset: function(domEl){
                console.log('鼠标滚动之后调用!');
            }
        }

        window.sr= ScrollReveal();
        sr.reveal('.box',config);
    }
</script>
</body>
</html>